<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/28d451baba.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="../img/security.ico" type="image/x-icon">
</head>
<body>
    <nav class="w-full h-16 bg-gray-200 flex justify-around items-center fixed max-sm:flex-col max-sm:pt-3 max-sm:justify-center max-sm:h-auto max-sm:w-full">
        <div class="flex inter600 text-2xl">
            <h1 class="text-gray-500">Password</h1>
            <h1 class="text-orange-500 pl-2">Generator</h1>
        </div>
        <div class="w-60 flex justify-around inter400 max-sm:mt-2 max-sm:mb-2">
            <a href="../index.html" class="text-black hover:underline">Home</a>
            <a href="../generator/index.html" class="text-black hover:underline">Generator</a>
            <a href="./index.html" class="text-black hover:underline">Checker</a>
        </div>
    </nav>

    <div class="flex justify-center items-center h-screen max-sm:w-screen">
        <div class="flex flex-col items-center justify-center max-sm:w-full">
            <h1 class="text-5xl text-gray-600 mb-2 inter900 max-lg:text-3xl max-sm:text-2xl max-sm:text-center max-sm:m-auto max-sm:w-10/12">Check the security of your password</h1>
            <input type="text" class="border-2 w-96 h-10 rounded-lg mt-2 outline-none pl-2 pr-2 inter400 max-sm:w-11/12" id="passwordInput">
            <button id="checkButton" class="hover:cursor-pointer hover:bg-green-600 inter400 mt-2 text-xl bg-green-500 text-white w-96 h-12 flex items-center justify-center rounded-lg max-sm:w-11/12 max-sm:text-lg">Check Password</button>
            <div id="recomendation" class="inter400 mt-2 max-sm:w-11/12">
            </div>
        </div>
    </div>
    <footer class="h-20 bg-gray-200 items-center flex justify-center flex-col">
        <h1>2023 Rusher Development</h1>
        <a href="https://github.com/rusherdv" class="hover:underline">Github</a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
